@media screen and (max-width: 576px) {
    .about-container{
        position: relative;
        left: 250px;
    }

    .what-to-do-container{
        position: relative;
        left: 520px;
    }

    .cards{
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .resume-container{
    position: relative;
    left: 520px;
    }
}


@media screen and (max-width: 768px) and (min-width: 576px){
    .about-container{
        position: relative;
        left: 240px;
    }

    .what-to-do-container{
        position: relative;
        left: 450px;
    }
    
    .cards{
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .resume-container{
        position: relative;
        left: 450px;
        }
}

@media screen and (max-width: 992px) and (min-width: 576px){
    .about-container{
        position: relative;
        left: 220px;
    }

    .what-to-do-container{
        position: relative;
        left: 300px;
    }
    
    .cards{
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .resume-container{
        position: relative;
        left: 330px;
        } 
}

@media screen and (max-width: 1200px) and (min-width: 992px){
    .about-container{
        position: relative;
        left: 210px;
    }

    .what-to-do-container{
        position: relative;
        left: 210px;
    }
    
    .cards{
        grid-template-columns: repeat(4 , 1fr);
    }
    .resume-container{
        position: relative;
        left: 230px;
        } 
}

@media screen and (max-width:1400px) and (min-width:1200px){
    .about-container{
        position: relative;
        left: 115px;
    }

    .what-to-do-container{
        position: relative;
        left: 110px;
    }
    
    .resume-container{
        position: relative;
        left: 130px;
        }  
}

